# SDP2021_Team6_AndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activewindows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activewindows/: FirstFragment.java  MainActivity.java  SecondFragment.java  item_select.java  tcpip_select.java
app/src/main/res/layout/: activity_item_select.xml  activity_main.xml  activity_tcpip_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: open0percent_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/activewindows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
