<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_select">


    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="10"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="100"
        app:haloColor="@color/darkgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:tickColor="@color/darkgray"
        app:tickColorActive="@color/red">

    </com.google.android.material.slider.Slider>

    <Button
        android:id="@+id/sendSliderCommandButton"
        android:layout_width="302dp"
        android:layout_height="68dp"
        android:layout_marginBottom="496dp"
        android:text="Send Command"
        app:backgroundTint="@color/darkgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/TestButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/red"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="You Are Currently Viewing Window #1 - TCP/IP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:text="No Current Status"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/statusBelowMe"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/lightblue"
        android:text="Current Status:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Image sets are below this line, these are by default invisible till status is sent -->

    <TextView
        android:id="@+id/connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TCP/IP Disconnected"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ackStatusImage"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/checkmark"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/percent0open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open0percent" />

    <ImageView
        android:id="@+id/percent10open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open10percent" />

    <ImageView
        android:id="@+id/percent20open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open20percent" />

    <ImageView
        android:id="@+id/percent30open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open30percent" />

    <ImageView
        android:id="@+id/percent40open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open40percent" />

    <ImageView
        android:id="@+id/percent50open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open50percent" />

    <ImageView
        android:id="@+id/percent60open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open60percent" />

    <ImageView
        android:id="@+id/percent70open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open70percent" />

    <ImageView
        android:id="@+id/percent80open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open80percent" />

    <ImageView
        android:id="@+id/percent90open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open90percent" />

    <ImageView
        android:id="@+id/percent100open"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/open100percent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/checkmarkgif"
        android:layout_width="315dp"
        android:layout_height="231dp"
        android:src="@drawable/checkmarkgif"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />



</androidx.constraintlayout.widget.ConstraintLayout>